{
  "$id": "https://magicsoftware.com/schemas/xpi/components",
  "description" : "XPI components description",

  "type": "array",
  "items" : {
    "$ref": "https://magicsoftware.com/schemas/xpi/component"
  }
}